{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59392,
      "src": "entypo"
    }
  ]
}